
:root {
  color-scheme: light dark;
  /* color-scheme: light; */
}

* {
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none; /* Safari */
}

html, body {
  overscroll-behavior-y: contain; /* fixes refresh on down scroll */
  background-color: light-dark(white, black);
  color: light-dark(black, white);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

h1 {
  text-align: center;
  margin: 0;
}

h2 {
  margin: 0;
  margin-bottom: 10px;
}

p {
  text-align: center;
  margin: 0;
}

label {
  user-select: none;
  -webkit-user-select: none; /* Safari */
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  &:has(input:enabled) {
    cursor: pointer;
  }
}

input, button, select {
  height: 25px;
}

button:enabled, input:enabled {
  cursor: pointer;
}

[hidden] {
  display: none !important;
}

[disabled] {
  pointer-events: none;
  opacity: 0.4;
}

.online, .offline, .reconnecting {
  font-weight: bold;
  font-family: monospace;
}

.online {
  color: green;
}

.offline {
  color: orangered;
}

.reconnecting {
  color: orange;
}

.horizontal {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  gap: 5px 8px;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px 0px;
}

fieldset {
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px 10px;
  &.vertical {
    gap: 0;
  }
  padding: 0 10px;
  padding-bottom: 5px;
  legend {
    margin: auto;
  }
}

section {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  background-color: inherit;
  border: 1px solid red;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
}

.mainContainer {
  background-color: inherit;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-width: 600px;
  min-width: min-content; /* prevents a bug where it can become smaller than content: */
}

#ui_table {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 7px;
  row-gap: 5px;
  > .card {
    color: black;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    aspect-ratio: 3 / 4;
    flex: 1;
    max-width: calc(100% / 5);
    min-width: 100px;
    padding: 2%;
    padding-top: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: start;
    background-color: blanchedalmond;
    border: 4px solid blanchedalmond;
    border-radius: 15%;
    transition: opacity 1.0s ease;
    gap: 4%;
    > img {
      width: 100%;
    }
    &.selected {
      border-color: red;
      cursor: initial;
      pointer-events: none;
    }
    &.showdown {
      cursor: initial;
      pointer-events: none;
    }
    &.showdown:not(.selected):not(.correct) {
      opacity: 0.05;
    }
  }
}

#showStatsFor {
  width: 100%;
  /* padding: 0 10px; */
}

#ui_game {
  width: 100%;
  margin: 5px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px 0px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  &.blindMode {
    .gameContainer {
      display: none;
    }
  }
}

.blur {
  filter: blur(3px);
  pointer-events: none;
}
